classify-client.services.mozilla.com:HSTS	0	18915	1665802917795,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18915	1665802918000,1,0,2
www.h-its.org^partitionKey=%28http%2Ch-its.org%29:HSTS	0	18915	1650034925785,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18915	1665802921134,1,0,2
spocs.getpocket.com:HSTS	0	18915	1697338917885,1,0,2
contile.services.mozilla.com:HSTS	0	18915	1665802917537,1,0,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	18915	1665802924787,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18915	1665802917752,1,1,2
location.services.mozilla.com:HSTS	0	18915	1665802917429,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18915	1665802917649,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18915	1665802917705,1,0,2
