https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:apis.google.com:443:apis.google.com:443::n:1636858924:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1636858924:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dev.visualwebsiteoptimizer.com:443:.:^partitionKey=%28http%2Ch-its.org%29:3	0	18915	https:dev.visualwebsiteoptimizer.com:443:dev.visualwebsiteoptimizer.com:443::n:1636858931:h3:y:1634266917:n:^partitionKey=%28http%2Ch-its.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636858924:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:adservice.google.com:443:adservice.google.com:443::n:1636858924:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:www.gstatic.com:443:www.gstatic.com:443::n:1636858924:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18915	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1636858956:h3:y:1634266917:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:www.google.com:443:www.google.com:443::n:1636858925:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1636858923:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18915	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1636858924:h3:y:1634266917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
